" ----------------------------------------------------------------------------
" Fuzzy finder fzf
" ----------------------------------------------------------------------------
let g:fzf_command_prefix = 'Fzf'

" disable the auto-hide feature in json-vim
set conceallevel=0 

" Use enter to open in new tab
let g:fzf_action = {
      \ 'enter': 'tab split',
      \ 'ctrl-x': 'split',
      \ 'ctrl-v': 'vsplit' }
let g:fzf_layout = { 'down': '~40%'  }
let g:rg_command = '
  \ rg --column --line-number --no-heading --fixed-strings --ignore-case --no-ignore --hidden --follow --color "always"
  \ -g "*.{js,json,php,md,styl,jade,html,config,py,cpp,c,go,hs,rb,conf}"
  \ -g "!{.git,node_modules,vendor}/*" '

nmap <leader>o :FZF<CR>
nnoremap <Leader><Leader> : FzfFiles<cr>
nnoremap <Leader>f :FzfAg <C-R><C-W><cr>
vnoremap <Leader>f y:FzfAg <C-R>"<cr>
nnoremap <C-F> :FzfAg<Space>
noremap <Leader>] :Fzfc<cr>
nmap <C-p> :FzfHistory<cr>
imap <C-p> <esc>:<C-u>FzfHistory<cr>

" List changed and new files
command! Fzfc call fzf#run(fzf#wrap(
      \ {'source': 'git ls-files --exclude-standard --others --modified'}))

command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always '.shellescape(<q-args>), 1,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)

command! -bang -nargs=* F call fzf#vim#grep(g:rg_command .shellescape(<q-args>), 1, <bang>0)
